{
  "author": {
    "name": "Melik Karapetyan"
  },
  "bugs": {
    "url": "https://github.com/kasthor/redis-pooling/issues"
  },
  "dependencies": {
    "redis": "^2.6.2"
  },
  "description": "Nodejs module for creating redis connection pool",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "9c03ba84730c9dd4db41d1214f081d1e35ab1d8b",
    "tarball": "https://registry.npmjs.org/redis-pooling/-/redis-pooling-1.0.7.tgz"
  },
  "gitHead": "096585bfa4e397780599970776d2e464ad203d5b",
  "homepage": "https://github.com/kasthor/redis-pooling#readme",
  "keywords": [
    "redis",
    "pooling",
    "connection",
    "limit",
    "pool",
    "connections",
    "multiple",
    "clients"
  ],
  "license": "GPL-3.0",
  "main": "index.js",
  "name": "@kasthor/redis-pooling",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kasthor/redis-pooling.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.1.1"
}
